_______:::::_____________:::::____________::::_____
_______:::::_____________:::::____________::::_____
                                                   
(sin(x))+(cos(x))
BestCurrent1 :0  y(x):= x
BestCurrent2 :8.58407  y(x):= (sin(x))+(cos(8.0))
()======================Bestfit1=========================()
0
f(x)= x
[11, 19, 15, 17, 15, 2, 6, 14, 15, 7, 16, 13, 8, 16, 3, 8, 6, 9, 18, 18]
()======================Bestfit1=========================()
==============================================
[11, 14, 15, 17, 15, 2, 14, 14, 15, 7, 16, 15, 11, 11, 3, 15, 6, 9, 18, 18]
f(x)= x
==============================================
****-> : 1
::::::::::::::::::
Execution Time: 1.05404
 Por Lmex 
